footer{
    display: grid;
    width: 100%;
    background-color: #f6f6f6;
    font-size: 16px;
    font-weight: 100;
    grid-template-columns: 0.7fr 1.4fr 1fr 1.2fr 0.7fr;
    grid-template-rows: auto;
    line-height: 25px;
    bottom: 0;
    padding:70px 0;
    margin-top: 100px;
}
#socials{
    grid-column: 2;
    width: 180px;
    position: relative;
}
#socials  p{
    margin: 15px 0;
}
#socials  div{
    position: absolute;
    bottom: 0;
}
#footer_list{
    display: flex;
    grid-column: 3;
    justify-content: center;
    width: 180px;
}
#footer_list li{
    color: #333;
}
#footer_list li>a{
    color: #333;
}
#newsletter{
    grid-column: 4;
}
#newsletter *{
    margin-bottom: 20px;
}
#newsletter p:first-child{
    font-size: 20px;
    font-weight: 700;
}
#newsletter>input{
    padding: 12px;
    border-radius: 3px;
    height: 54px;
    width: 100%;
    border: 1px solid #cbcbcb;
    color: #333;
}
#newsletter>button{
    height: 40px;
    width: 25%;
    font-weight: 50;
}
